<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">  
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <title>GPCI cities flight network</title>
    <!-- Using Google Fonts: Oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        @charset "utf-8";

        body {
            width: auto;
            margin: auto;
            background-color: black;
            font-family: 'Oswald', sans-serif;
        }

        video {
            position: fixed;
            top: -100px;
            margin: auto;
            width: 100%;
        }

        .textbox {
            color: #ffffff;
            margin-top: 375px;
            position: absolute;
            top: 100px;
            left: 300px;
            width: 100%;
            height: 100px;
        }

        /* === Aboutの装飾 === */
        #about {
            position: relative;
            display: inline-block;
            transition: .3s;
            cursor: pointer;
        }
        #about::before,
        #about::after {
            position: absolute;
            content: '';
            width: 0;
            height: 1px;
            background-color: #627295;
            transition: .3s;
        }
        #about::before {
            top: 0;
            left: 0;
        }
        #about::after {
            bottom: 0;
            right: 0;
        }
        #about:hover::before,
        #about:hover::after {
            width: 100%;
        }

        /* === ボタンの装飾 === */
        .btn-square-shadow {
            display: inline-block;
            padding: 0.2em 3em;
            text-decoration: none;
            background: #668ad8;/*ボタン色*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 25px;
        }

        .btn-square-shadow:hover {
            background: #FFF;/*ボタン色*/
            color: #668ad8;
            border-bottom: solid 4px #323b4d;
        }

        .btn-square-shadow:active {
            /*ボタンを押したとき*/
            -webkit-transform: translateY(4px); /*Y軸方向に4px移動（transform）。Chrome/Safari用のベンダープレフィックス（-webkit-）*/
            transform: translateY(4px); /*Y軸方向に4px移動（transform）*/
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
            border-bottom: none;
        }

        /* === スライドメニュー === */
        #nav {
            position: fixed;
            left: -1000px;
            top: 0;
            background-color: rgba(0,0,0,.9);
            color: white;
            width: 600px;
            height: 100%;
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }

        /* スライドメニューが開かれた時の移動距離 */
        .show {
            transform: translate3d(1000px, 0, 0);
        }

        /* スライドメニューの開閉のアニメーション時間 */
        #nav {
            transition: transform 0.5s;
        }

        #close_nav {
            text-align: right;
            padding-right: 20px;
        }

        /* IUSページへのリンク */
        #ius_en, #ius_jp {
            color: white;
        }

        #ius_en:hover, 
        #ius_jp:hover {
            color: #627295;
        }


        /* === レスポンシブデザイン === */
        @media screen and (max-width: 1030px) {
            /* 画面サイズがmax-widthで指定の幅以下の場合に適用 */
            video {
                position: fixed;
                top: -200px;
                left: -1600px;
                width: 400%;
            }

            .textbox  {
                margin-top: 1000px;
                font-size: 20px;
                left: 100px;
            }
        }
        
    </style>
</head>

<body>
    <header></header>

    <!-- Place a video -->
    <video src="Flight Network Video_glitch_low.mp4" autoplay playsinline muted loop></video>

    <!-- Textbox -->
    <div class="textbox">
        <h1>Global Power Cities<br>Flight Network Analysis<br>2019-2020</h1>
        <div id="open_nav"><p id="about">フライトネットワーク分析について >></p></div>
        <a href="https://www.arcgis.com/apps/webappviewer/index.html?id=81a9f2c653804f10aaa5f95ae47104a4" class="btn-square-shadow">結果をみる</a>
    </div>

    <nav id="nav">
        <div id="close_nav"></div>
        <h2>背景と目的</h2>
        <p>2020年初頭より続いている新型コロナウイルス感染症（以下、COVID-19）の流行により、世界各都市で人の往来や接触が制限される状況が続いている。そこで、<a id="ius_jp" href="https://mori-m-foundation.or.jp/wordpress/ius">森記念財団都市戦略研究所</a>では、COVID-19が世界の主要都市間を往来する国際旅客便の数にどのような影響を及ぼしたのかを明らかにするために、フライトネットワーク分析を行った。</p>
        <br>
        <h2>調査分析手法</h2>
        <p>本分析のためのフライトデータは、OAG Aviation WorldwideLimitedが提供するSchedule Analyserの国際線運行スケジュールデータを活用した。2019年4月から2020年3月までのフライト頻度および2020年4月から2021年3月までのフライト頻度の2つのデータを比較した。対象の空港は、lobal Power City Index 2021対象48都市において、国際航空運送協会 (International Air Transport Association IATA) の定める都市コードに紐づく73空港とした。ベースマップはNatural Earth の 1:10m Land / Ocean を用いた。</p>
        <br>
        <h2>結果概要</h2>
        <p>2019年度データと2020年度データを比較すると、GPCI対象48都市間の国際線のフライト頻度は全体で49.4%減であった。アジア、北アメリカ、ヨーロッパ、その他（アフリカ、ラテンアメリカ、オセアニア、中東）の4つのエリア別にみてみると、最も減少したのがアジア都市間で51.9%減、ヨーロッパ都市間は49.7％減、北アメリカ都市間およびその他の都市間はともに49.0％減となった。</p>
    </nav>

    <!-- スライドメニュー -->
    <script>
        // Menu bar
        jQuery(function(){
            $("#open_nav").on("click", function(){
                $("#nav").toggleClass("show");
            })
        });
        
        jQuery(function(){
            $("nav").on("click", function(){
                $("#nav").removeClass("show");
            })
        });
    </script>

</body>
</html>
